/* BODY CODE */
body {
  margin-top: 30vh;
  padding-left: 21vw;
  padding-right: 18.5vw;
  background-color: #00142c;  /*just for backup*/
  background: linear-gradient(0deg, rgba(1,63,138,1) 0%, rgba(0,20,44,1) 80%);/**/
  background-attachment: fixed;
}

h1 {
  display: flex;
  align-items: center;
  padding-top: 5vh;
}

h1 ion-icon {
  width: 3vh;
  height: 3vh;
  color: rgb(255, 255, 255);
}

h1 a {
  align-items: center;
  color: rgb(255, 255, 255);
  text-align: left;
  font-family: 'Segoe UI';
  margin-left: 1vw;
  font-size: 3.3vh;
}

h2 {
  font-size: 2.4vh;
  font-family: Helvetica, Arial, sans-serif;
  color: #ffffff;
}

a {
  font-size: 2.4vh;
  font-family: Helvetica, Arial, sans-serif;
  color: #ffffff;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(28vh, 4fr));
  gap: 1.8vh;
  padding: 2vh;
}

.grid-item {
  background-color: #ffffff;
  padding: 1vh;
  cursor: pointer;
  border-radius: .5vh;
  align-items: center;
  font-family: "Guill Sans", sans-serif;  
  color: black;
  text-decoration: none;
}

.grid-item img {
  width: 100%;
  height: 20vh;
}

.grid-item .name {
  font-family: "Guill Sans", sans-serif;
  padding-top: .4vh;
  font-size: 2.2vh;
}

.grid-item ion-icon {
  float: right;
  padding-top: .4vh;
  transition: color 0.5s ease;
}

.grid-item ion-icon[name="heart"] {
  color: #0a51bb;
}

.grid-item ion-icon:hover {
  color: #0a51bb;
}

.grid-item .price {
  font-family: "Guill Sans", sans-serif;  
  font-weight: bolder;
  padding-top: .5vh;
  font-size: 1.5vh;
  color: rgb(0, 191, 255);
}